openapi: 3.0.3
info:
  title: ServicePRO
  version: 1.0.0
  contact: {}
servers:
  - url: http://localhost
  - url: http://127.0.0.1
paths:
  /get_pending_assignments:
    get:
      summary: http://localhost:5000/get_pending_assignments?agent_phone=123
      description: http://localhost:5000/get_pending_assignments?agent_phone=123
      operationId: httpLocalhost5000GetPendingAssignmentsAgentPhone123
      parameters:
        - name: agent_phone
          in: query
          schema:
            type: string
            example: '123'
      responses:
        '200':
          description: ''
  /get_customer_details_for_agent:
    get:
      summary: http://127.0.0.1:5000/get_customer_details_for_agent?agent_phone=444
      description: http://127.0.0.1:5000/get_customer_details_for_agent?agent_phone=444
      operationId: http1270015000GetCustomerDetailsForAgentAgentPhone444
      parameters:
        - name: agent_phone
          in: query
          schema:
            type: string
            example: '444'
      responses:
        '200':
          description: ''
  /view_service_history:
    get:
      summary: http://127.0.0.1:5000/view_service_history?customer_phone=123
      description: http://127.0.0.1:5000/view_service_history?customer_phone=123
      operationId: http1270015000ViewServiceHistoryCustomerPhone123
      parameters:
        - name: customer_phone
          in: query
          schema:
            type: string
            example: '123'
      responses:
        '200':
          description: ''
  /get_average_rating:
    get:
      summary: http://127.0.0.1:5000/get_average_rating?agent_id=1
      description: http://127.0.0.1:5000/get_average_rating?agent_id=1
      operationId: http1270015000GetAverageRatingAgentId1
      parameters:
        - name: agent_id
          in: query
          schema:
            type: string
            example: '1'
      responses:
        '200':
          description: ''
  /show_table_data:
    get:
      summary: http://127.0.0.1:5000/show_table_data?table_name=branch
      description: http://127.0.0.1:5000/show_table_data?table_name=branch
      operationId: http1270015000ShowTableDataTableNameBranch
      parameters:
        - name: table_name
          in: query
          schema:
            type: string
            example: branch
      responses:
        '200':
          description: ''
tags: []
